# Log4j properties file for VSEGRAF project
# 
# @author Alois Seckar [ ellrohir@seznam.cz ]
# @version 0.1
# 
# Last modified: 2015-02-01 1656 GMT by Alois Seckar

# Define the root logger with appender file
log = log4j
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/system_log.html
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=VSEGRAF OUTPUT
log4j.appender.FILE.layout.LocationInfo=true

# Define logging levels
# Disabling udesired INFO messages
log4j.logger.org.hibernate=info
log4j.logger.com.mchange=warn
